<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .flexbox-container{
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction: column;    displAY in column(vertically) */
        }
        .flexbox-item{
            width: 100px;
            margin: 10px;
            background-color: gray;
            border: 1px solid black;
        }
        .flexbox-item-1{
            min-height: 100px;
            flex-shrink: 0;  /*it will stop this item from shrinking*/
        }
        .flexbox-item-2{
            min-height: 200px;
            flex-grow: 1; /*it takes empty spaces*/
        }
        .flexbox-item-3{
            min-height: 300px;
            align-self: center;  /*it will align it self to center*/    
        }
    </style>
</head>
<body>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"></div>
        <div class="flexbox-item flexbox-item-2"></div>
        <div class="flexbox-item flexbox-item-3"></div>
    </div>
</body>
</html>